In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("titanic.csv")

In [5]:
df=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [6]:
df.dropna()

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
885         0       3  female  39.0  29.1250
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[714 rows x 5 columns]

In [7]:
from sklearn.preprocessing import LabelEncoder
sex_Encoder=LabelEncoder()
df['sex_encod']=sex_Encoder.fit_transform(df['Sex'])
df=df.drop('Sex',axis='columns')
df.dropna()

     Survived  Pclass   Age     Fare  sex_encod
0           0       3  22.0   7.2500          1
1           1       1  38.0  71.2833          0
2           1       3  26.0   7.9250          0
3           1       1  35.0  53.1000          0
4           0       3  35.0   8.0500          1
..        ...     ...   ...      ...        ...
885         0       3  39.0  29.1250          0
886         0       2  27.0  13.0000          1
887         1       1  19.0  30.0000          0
889         1       1  26.0  30.0000          1
890         0       3  32.0   7.7500          1

[714 rows x 5 columns]

In [8]:
from sklearn.model_selection import train_test_split
Xtrain,Xtest,Ytrain,Ytest=train_test_split(df[['Pclass','Age','Fare','sex_encod']],df.Survived)

In [11]:
from sklearn import tree

model=tree.DecisionTreeClassifier(criterion='gini')
model.fit(Xtrain,Ytrain)

DecisionTreeClassifier()

In [12]:
model.score(Xtest,Ytest)

0.7982062780269058